HUBOT_ADAPTER=shell
HUBOT_NAME=gladbot

REDIS_URL=redis://localhost:6379

HUBOT_GTALK_USERNAME=zippity@google.com
HUBOT_GTALK_PASSWORD=doodaa

BASKETBALL_TEAM_NAME=Team Name
BASKETBALL_TEAM_HOME_URL=http://www.foxsportspulse.com/comp_info.cgi?c=TEAMID&a=FIXTURE
